<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mitka</title>
    <link rel="stylesheet" href="../bootstrap-4.3.1-dist/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/business.css">
</head>
<body>
<header id="main-header" class="header-main">
    <nav class="navbar-expand-lg justify-content-center menu-nav">
        <img src="../images/logo.png" alt="logo of website" id="logo_picture">
        <div class="collapse navbar-collapse menu-ul" id="collapsibleNavbar">
            <ul class="navbar-nav center-nav">
                <li class="nav-main-item">
                    <a href="main.html">Головна</a>
                </li>
                <li class="nav-main-item">
                    <a href="product.html">Продукти</a>
                </li>
                <li class="nav-main-item">
                    <a href="business.html" style="color: #7E57C2">Бізнес</a>
                </li>
                <li class="nav-main-item shopping-cart">
                    <a href="cart.html">Кошик</a>
                    <img src="../images/market.png" alt="market_image_grey" id="market_picture_grey">
                    <img src="../images/market_purple.png" alt="market_image_purple" id="market_picture_purple">
                </li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close text-right">&times;</span>
            <div class="row mitka-titles" style="margin-top: 16px">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2>Надіслати e-mail</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-center my-auto">
                            <h4>Ваше ім'я:</h4>
                        </div>
                        <div class="col-md-6 p-tag my-auto text-center">
                            <input type="text" name="name-input" placeholder="Ім'я" class="regular-input" id="name-input">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mitka-titles-up-second">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-center my-auto">
                            <h4>Ваше прізвище:</h4>
                        </div>
                        <div class="col-md-6 p-tag my-auto text-center">
                            <input type="email" name="surname-input" placeholder="Прізвище" class="regular-input" id="surname-input">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mitka-titles-up-second">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-center my-auto">
                            <h4>Ваш e-mail:</h4>
                        </div>
                        <div class="col-md-6 p-tag my-auto text-center">
                            <input type="email" name="email-input" placeholder="E-mail" class="regular-input" id="email-input">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 30px; margin-bottom: 30px">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center order-button">
                            <a style="color: #FFFFFF" id="send_button">Надіслати</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center my-auto">
                    <img src="../images/forCEO.png" alt="ceo_picture" id="ceo_picture">
                </div>
                <div class="col-md-6 p-tag my-auto text-center">
                    <p>Наша система для CEO дозволяє відстежувати відвідування працівників</p>
                    <p><b>pass + website</b></p>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top: 16px">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center order-button">
                    <a style="color: #FFFFFF" id="order_button">Замовити</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row mitka-titles-up">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center my-auto">
                    <img src="../images/bage.png" alt="bage_picture" id="bage_picture">
                </div>
                <div class="col-md-6">
                    <h3 class="purple_title text-center"><b>Безконтактна перепустка</b></h3>
                    <p style="margin-top: 16px">- Mitka для робітників при вході</p>
                    <p>- Mitka для робітників при вході</p>
                    <p>- більше не потрібно прикладати картки при входу на роботу</p>
                    <p>- тонка, легка та ховається за бейджем</p>
                    <p>- для перевірки відсідуваності директором</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row mitka-titles-up">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center my-auto">
                    <img src="../images/webceo.png" alt="web_ceo_picture" id="web_ceo_picture">
                </div>
                <div class="col-md-6">
                    <h3 class="purple_title text-center"><b>Сайт відвідуваності працівників</b></h3>
                    <p style="margin-top: 16px">- Mitka для робітників при вході</p>
                    <p>- Зручна система для перевірки</p>
                    <p>- Рахує кількість годин за місяць</p>
                    <p>- Показує останній час входу/виходу</p>
                    <p>- Дає можливість реєстрації нового працівника на сайті</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row mitka-titles-up">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Контакти</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <div class="row mitka-titles">
                <div class="col-md-12 contacts text-center">
                    <p>M&B`s команда: maryandboys2018@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="py-4 text-white-50">
    <div class="text-center">
        <p>@2020 All rights reserved</p>
    </div>
    </div>
</footer>
<script src="../js/business.js" type="text/javascript"></script>
</body>
</html>
