<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mitka</title>
    <link rel="stylesheet" href="../bootstrap-4.3.1-dist/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/cart.css">
</head>
<body onload="pageLoad()">
<header id="main-header" class="header-main">
    <nav class="navbar-expand-lg justify-content-center menu-nav">
        <img src="../images/logo.png" alt="logo of website" id="logo_picture">
        <div class="collapse navbar-collapse menu-ul" id="collapsibleNavbar">
            <ul class="navbar-nav center-nav">
                <li class="nav-main-item">
                    <a href="main.html">Головна</a>
                </li>
                <li class="nav-main-item">
                    <a href="product.html">Продукти</a>
                </li>
                <li class="nav-main-item">
                    <a href="business.html">Бізнес</a>
                </li>
                <li class="nav-main-item shopping-cart">
                    <a href="cart.html" style="color: #7E57C2">Кошик</a>
                    <img src="../images/market_purple.png" alt="market_image_purple" id="market_picture_purple">
                </li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close text-right">&times;</span>
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-center">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <h2>Ваше замовлення №1</h2>
                                </div>
                            </div>
                            <div class="row" id="mitka_order_item" style="margin-top: 12px">

                            </div>
                            <div class="row">
                                <div class="col-md-12 text-left">
                                    <h5 id="total_price">Всього: $5</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 my-auto">
                            <div class="row">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-2 text-center my-auto">
                                            <img src="../images/user.png" alt="user" class="icons_order">
                                        </div>
                                        <div class="col-md-10 p-tag my-auto text-center">
                                            <input type="text" name="name-input" placeholder="ПІБ" class="regular-input"
                                                   id="name-input">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mitka-titles-up-second">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-2 text-center my-auto">
                                            <img src="../images/phone.png" alt="user" class="icons_order">
                                        </div>
                                        <div class="col-md-10 p-tag my-auto text-center">
                                            <input type="email" name="phone-input" placeholder="Номер телефону" class="regular-input"
                                                   id="phone-input">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mitka-titles-up-second">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-2 text-center my-auto">
                                            <img src="../images/mail.png" alt="user" class="icons_order">
                                        </div>
                                        <div class="col-md-10 p-tag my-auto text-center">
                                            <input type="email" name="email-input" placeholder="E-mail" class="regular-input"
                                                   id="email-input">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mitka-titles-up-second">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-2 text-center my-auto">
                                            <img src="../images/building.png" alt="user" class="icons_order">
                                        </div>
                                        <div class="col-md-10 p-tag my-auto text-center">
                                            <input type="text" name="city-input" placeholder="Місто" class="regular-input"
                                                   id="city-input">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mitka-titles-up-second">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-2 text-center my-auto">
                                            <img src="../images/office.png" alt="user" class="icons_order">
                                        </div>
                                        <div class="col-md-10 p-tag my-auto text-center">
                                            <input type="text" name="office-input" placeholder="Відділення НП" class="regular-input"
                                                   id="office-input">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="margin-top: 30px; margin-bottom: 30px">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12 text-center order-button">
                                            <a class="set-order-button" style="color: #7E57C2" id="send_button" onclick="sendData()">Надіслати замовлення</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-md-12 order text-center">
                    <h3 class="margin-bottom-zero my-auto">Всього:</h3>
                    <h3 class="margin-bottom-zero my-auto" id="price" style="margin-left: 20px">$0</h3>
                    <a class="set-order-button" id="set_order" style="margin-left: 36px; color: #7E57C2">Оформити замовлення</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top: 12px">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="line"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="margin-top: 16px">
        <div class="container">
            <div class="row" id="single_mitka_item">
                <div class="col-md-4 text-center my-auto">
                    <div class="row-padding" onclick="location.href='product.html'" style="cursor: pointer">
                        <svg width="62" height="62" viewBox="0 0 62 62" fill="none" xmlns="http://www.w3.org/2000/svg"
                             xmlns:xlink="http://www.w3.org/1999/xlink">
                            <rect x="0.280029" y="0.279999" width="61.44" height="61.44" fill="url(#pattern0)"/>
                            <defs>
                                <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                                    <use xlink:href="#image0" transform="scale(0.015625)"/>
                                </pattern>
                                <image id="image0" width="64" height="64"
                                       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAMAAACdt4HsAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAilBMVEUAAABmZsx9WMN+WMJ+V8J+V8J+VsKAQL93Vbt+V8J+WMJ+V8F9V8J9VcKAVcR+V8N+VsJ+V8J+V8GAgP9+V8N+V8KAVsF/V8J9VsJ9V8J+V8J9V8J9V8J+V8J+V8J+V8J+V8J+WMF+V8NVVap9V8OAW8h/V8J+V8N9VsIAAP9+V8J+WMJ+V8IAAABnCt75AAAALHRSTlMABWbG9MVlBA/BwLKvPzyQjrC2AtPSPo+xu9S/ZMTz8vFjvgOtDo2MOwHRw33RBtYAAAABYktHRACIBR1IAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAB3RJTUUH4wsCDSc1BXPfAwAAAOBJREFUWMPt19kOgjAQBdARkLK5sKMsyqro/P/3SdBYEgkPU19Iep/nnqTJUFKAhWwUVdO2OgNiDBPHWAYRsPETh9bf4Td7EnDgwJEEuBxwSYDHAU8CEpCABNYN+AEHQn9xNIqT02/OOEkwM5DE0Vg3bCTHHf5ZzKT3EVMGikgfMQNVDMihEAMuosBV/Ai6GFACs0T6VT0skkPvN+24i/tubpWD6WQ4t8q3++IX0oe8/+hXeR9IQAISkMD/gMmji/ZwjDnQkYCIA7SHJz9DQ+uDkb77VUsEgGV5UTzLemnmBc/L1Ig9LMiYAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDE5LTExLTAyVDEzOjM5OjUzKzAwOjAw3Q1X+AAAACV0RVh0ZGF0ZTptb2RpZnkAMjAxOS0xMS0wMlQxMzozOTo1MyswMDowMKxQ70QAAAAZdEVYdFNvZnR3YXJlAHd3dy5pbmtzY2FwZS5vcmeb7jwaAAAAAElFTkSuQmCC"/>
                            </defs>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row mitka-titles-up">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Контакти</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <div class="row mitka-titles">
                <div class="col-md-12 contacts text-center">
                    <p>M&B`s команда: maryandboys2018@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="py-4 text-white-50">
    <div class="text-center">
        <p>@2020 All rights reserved</p>
    </div>
    </div>
</footer>
<script src="../js/cart.js" type="text/javascript"></script>
</body>
</html>
