<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mitka</title>
    <link rel="stylesheet" href="../bootstrap-4.3.1-dist/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>
<header id="main-header" class="header-main">
    <nav class="navbar-expand-lg justify-content-center menu-nav">
        <img src="../images/logo.png" alt="logo of website" id="logo_picture">
        <div class="collapse navbar-collapse menu-ul" id="collapsibleNavbar">
            <ul class="navbar-nav center-nav">
                <li class="nav-main-item">
                    <a href="main.html" style="color: #7E57C2">Головна</a>
                </li>
                <li class="nav-main-item">
                    <a href="product.html">Продукти</a>
                </li>
                <li class="nav-main-item">
                    <a href="business.html">Бізнес</a>
                </li>
                <li class="nav-main-item shopping-cart">
                    <a href="cart.html">Кошик</a>
                    <img src="../images/market.png" alt="market_image_grey" id="market_picture_grey">
                    <img src="../images/market_purple.png" alt="market_image_purple" id="market_picture_purple">
                </li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-md-5 text-center">
                    <img src="../images/keys.png" alt="keys" id="keys_picture">
                </div>
                <div class="col-md-7 p-tag my-auto text-center">
                    <p>Зберігайте ваші речі під наглядом</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <div class="row mitka-titles">
                <div class="col-md-6 text-center">
                    <h3>Mitka-трекер</h3>
                </div>
                <div class="col-md-6 text-center">
                    <h3>Безконтактна перепустка</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center">
                    <img class="mitka-type-item" src="../images/tracker.png" alt="keys" id="tracker_picture">
                </div>
                <div class="col-md-6 text-center">
                    <img class="mitka-type-item" src="../images/bage.png" alt="keys" id="bage_picture">
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <div class="row mitka-features" style="margin-top: 16px">
                <div class="col-md-6">
                    <p>- компакта та корисна</p>
                </div>
                <div class="col-md-6">
                    <p>- Mitka для робітників при вході</p>
                </div>
            </div>
            <div class="row mitka-features">
                <div class="col-md-6">
                    <p>- набори як для індивідуального користування, так і для сім'ї</p>
                </div>
                <div class="col-md-6">
                    <p>- більше не потрібно прикладати картки при входу на роботу</p>
                </div>
            </div>
            <div class="row mitka-features">
                <div class="col-md-6">
                    <p>- окремі Mitka</p>
                </div>
                <div class="col-md-6">
                    <p>- тонка, легка та ховається за бейджом</p>
                </div>
            </div>
            <div class="row mitka-features">
                <div class="col-md-6">
                    <p>- прекрасний подарунок</p>
                </div>
                <div class="col-md-6">
                    <p>- для перевірки відсідуваності директором</p>
                </div>
            </div>
            <div class="row mitka-features">
                <div class="col-md-6">
                    <p>- компакта та корисна</p>
                </div>
                <div class="col-md-6">
                    <p>- Mitka для робітників при вході</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <div class="row mitka-titles-up">
                <div class="col-md-12 text-center">
                    <h1>Контакти</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <div class="row mitka-titles">
                <div class="col-md-12 contacts text-center">
                    <p>M&B`s команда: maryandboys2018@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="py-4 text-white-50">
    <div class="text-center">
        <p>@2020 All rights reserved</p>
    </div>
    </div>
</footer>
</body>
</html>
