<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mitka</title>
    <link rel="stylesheet" href="../bootstrap-4.3.1-dist/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/product.css">
</head>
<body>
<header id="main-header" class="header-main">
    <nav class="navbar-expand-lg justify-content-center menu-nav">
        <img src="../images/logo.png" alt="logo of website" id="logo_picture">
        <div class="collapse navbar-collapse menu-ul" id="collapsibleNavbar">
            <ul class="navbar-nav center-nav">
                <li class="nav-main-item">
                    <a href="main.html">Головна</a>
                </li>
                <li class="nav-main-item">
                    <a href="product.html" style="color: #7E57C2">Продукти</a>
                </li>
                <li class="nav-main-item">
                    <a href="business.html">Бізнес</a>
                </li>
                <li class="nav-main-item shopping-cart">
                    <a href="cart.html">Кошик</a>
                    <img src="../images/market.png" alt="market_image_grey" id="market_picture_grey">
                    <img src="../images/market_purple.png" alt="market_image_purple" id="market_picture_purple">
                </li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close text-right">&times;</span>
            <div class="row mitka-titles" style="margin-top: 16px">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2>Надіслати e-mail</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-center my-auto">
                            <h4>Ваше ім'я:</h4>
                        </div>
                        <div class="col-md-6 p-tag my-auto text-center">
                            <input type="text" name="name-input" placeholder="Ім'я" class="regular-input"
                                   id="name-input">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mitka-titles-up-second">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-center my-auto">
                            <h4>Ваше прізвище:</h4>
                        </div>
                        <div class="col-md-6 p-tag my-auto text-center">
                            <input type="email" name="surname-input" placeholder="Прізвище" class="regular-input"
                                   id="surname-input">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mitka-titles-up-second">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-center my-auto">
                            <h4>Текст на мітці:</h4>
                        </div>
                        <div class="col-md-6 p-tag my-auto text-center">
                            <input type="text" name="text-input" placeholder="Текст" class="regular-input"
                                   id="text-input">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mitka-titles-up-second">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-center my-auto">
                            <h4>Колір мітки:</h4>
                        </div>
                        <div class="col-md-6 p-tag my-auto text-center">
                            <input type="text" name="color-input" placeholder="Колір" class="regular-input"
                                   id="color-input">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mitka-titles-up-second">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-center my-auto">
                            <h4>Форма мітки:</h4>
                        </div>
                        <div class="col-md-6 p-tag my-auto text-center">
                            <input type="text" name="shape-input" placeholder="Форма" class="regular-input"
                                   id="shape-input">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mitka-titles-up-second">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-center my-auto">
                            <h4>Кількість міток:</h4>
                        </div>
                        <div class="col-md-6 p-tag my-auto text-center">
                            <input type="text" name="quantity-input" placeholder="Кількість" class="regular-input"
                                   id="quantity-input">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mitka-titles-up-second">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-center my-auto">
                            <h4>Ваш e-mail:</h4>
                        </div>
                        <div class="col-md-6 p-tag my-auto text-center">
                            <input type="email" name="email-input" placeholder="E-mail" class="regular-input"
                                   id="email-input">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 30px; margin-bottom: 30px">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center order-button">
                            <a style="color: #FFFFFF" id="send_button" onclick="sendData()">Надіслати</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="container row-padding">
            <div class="row ">
                <div class="col-md-3 my-auto">
                    <h2 style="margin-bottom: 30px" class="text-center">Mitka - standard</h2>
                    <div class="mitka-type-item text-center">
                        <img src="../images/sinle_mitka.png" alt="single_mitka" id="single_mitka_picture">
                    </div>
                    <div class="row">
                        <div class="container padding-zero">
                            <div class="row">
                                <div class="col-md-7 padding-zero">
                                    <p style="color: #7E57C2; margin-top: 12px; margin-bottom: 4px">Кількість у
                                        наборі: </p>
                                </div>
                                <div class="col-md-5 padding-zero">
                                    <div class="row">
                                        <div class="container padding-zero">
                                            <div class="row">
                                                <div class="col-md-4 padding-zero text-center var-sign">
                                                    <p class="sign text-center" id="minus_sign"
                                                       style="margin-top: 12px; margin-bottom: 4px"
                                                       onclick="decreaseValue()">-</p>
                                                </div>
                                                <div class="col-md-4 padding-zero text-center">
                                                    <p class="" id="number_mitka"
                                                       style="margin-top: 12px; margin-bottom: 4px">1</p>
                                                </div>
                                                <div class="col-md-4 padding-zero text-center var-sign">
                                                    <p class="sign text-center" id="plus_sign"
                                                       style="margin-top: 12px; margin-bottom: 4px"
                                                       onclick="increaseValue()">+</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="container padding-zero">
                            <div class="row">
                                <div class="col-md-3 padding-zero">
                                    <p>Ціна: </p>
                                </div>
                                <div class="col-md-9 padding-zero">
                                    <p id="price_mitka">$10</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-tag-bottom-charact">
                    <div class="row">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-5">
                                    <p>Форма</p>
                                </div>
                                <div class="col-md-7">
                                    <p class="second-character-item">Квадрат із завкругленими краями</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-5">
                                    <p>Розмір</p>
                                </div>
                                <div class="col-md-7">
                                    <p class="second-character-item">40 * 40 * 13мм</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-5">
                                    <p>Матеріал</p>
                                </div>
                                <div class="col-md-7">
                                    <p class="second-character-item">Пластик PET</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-5">
                                    <p>Радіус дії</p>
                                </div>
                                <div class="col-md-7">
                                    <p class="second-character-item">100м</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-5">
                                    <p>Bluetooth</p>
                                </div>
                                <div class="col-md-7">
                                    <p class="second-character-item">5.1</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-5">
                                    <p>Колір</p>
                                </div>
                                <div class="col-md-7">
                                    <div class="row">
                                        <div class="container padding-zero">
                                            <div class="row">
                                                <div class="col-md-2 padding-zero-right">
                                                    <div class="color-block" id="purple_white"
                                                         onclick="tickTurnOn(this.id)">
                                                        <div class="color-square-purple">

                                                        </div>
                                                        <div class="color-square-white">

                                                        </div>
                                                        <img src="../images/tick.svg"
                                                             class="tick-image tick_image_purple">
                                                    </div>
                                                </div>
                                                <div class="col-md-2 padding-zero-right">
                                                    <div class="color-block" id="white_gray"
                                                         onclick="tickTurnOn(this.id)">
                                                        <div class="color-square-white-main">

                                                        </div>
                                                        <div class="color-square-gray">

                                                        </div>
                                                        <img src="../images/tick.svg"
                                                             class="tick-image tick_image_white">
                                                    </div>
                                                </div>
                                                <div class="col-md-2 padding-zero-right">
                                                    <div class="color-block" id="yellow_gray"
                                                         onclick="tickTurnOn(this.id)">
                                                        <div class="color-square-yellow-main">

                                                        </div>
                                                        <div class="color-square-gray">

                                                        </div>
                                                        <img src="../images/tick.svg"
                                                             class="tick-image tick_image_yellow">
                                                    </div>
                                                </div>
                                                <div class="col-md-2 padding-zero-right">
                                                    <div class="color-block" id="blue_yellow"
                                                         onclick="tickTurnOn(this.id)">
                                                        <div class="color-square-blue">

                                                        </div>
                                                        <div class="color-square-yellow-two">

                                                        </div>
                                                        <img src="../images/tick.svg"
                                                             class="tick-image tick_image_blue">
                                                    </div>
                                                </div>
                                                <div class="col-md-2 padding-zero-right">
                                                    <div class="color-block" id="red_white"
                                                         onclick="tickTurnOn(this.id)">
                                                        <div class="color-square-red">

                                                        </div>
                                                        <div class="color-square-white">

                                                        </div>
                                                        <img src="../images/tick.svg" class="tick-image tick_image_red">
                                                    </div>
                                                </div>
                                                <div class="col-md-2 padding-zero-right">
                                                    <div class="color-block" id="orange_white"
                                                         onclick="tickTurnOn(this.id)">
                                                        <div class="color-square-orange">

                                                        </div>
                                                        <div class="color-square-white">

                                                        </div>
                                                        <img src="../images/tick.svg"
                                                             class="tick-image tick_image_orange">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-5">
                                    <p>Ціна</p>
                                </div>
                                <div class="col-md-7">
                                    <p class="second-character-item">$10</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="row">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-5">
                                    <p>Використання</p>
                                </div>
                                <div class="col-md-7 p-tag-bottom">
                                    <p>~ іграшки для дітей</p>
                                    <p>~ ключі до авто</p>
                                    <p>~ сумка/рюкзак</p>
                                    <p>~ парасоля</p>
                                    <p>~ валіза</p>
                                    <p>~ інше</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-tag-bottom" style="margin-top: 10px">
                        <p># Можна помістити у будь-яку коробочку</p>
                        <p># Корисний подарунок</p>
                        <p># Стильний розумний аксесуар</p>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom: 12px">
                <div class="col-md-3">
                    <div class="text-center add-button">
                        <a style="color: #FFFFFF" id="add_button" onclick="sendDataToDB()">Додати до кошика</a>
                    </div>
                </div>
                <div class="col-md-4 individual-order">
                    <a id="individ_order">Індивідуальне замовлення</a>
                </div>
                <div class="col-md-5 individual-order-option">
                    <p class="">Зміна тексту/форми/кольору/матеріалу</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row" style="margin-top: 52px">
        <div class="container row-padding">
            <div class="row ">
                <div class="col-md-3 my-auto">
                    <h2 style="margin-bottom: 30px" class="text-center">Сімейний набір</h2>
                    <div class="mitka-type-item text-center">
                        <img src="../images/tracker.png" alt="single_mitka" class="multiple_mitka_picture">
                    </div>
                    <div class="row">
                        <div class="container padding-zero">
                            <div class="row">
                                <div class="col-md-7 padding-zero">
                                    <p style="color: #7E57C2; margin-top: 12px; margin-bottom: 4px">Кількість у
                                        наборі: </p>
                                </div>
                                <div class="col-md-5 padding-zero">
                                    <p style="margin-top: 12px; margin-bottom: 4px">4</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="container padding-zero">
                            <div class="row">
                                <div class="col-md-3 padding-zero">
                                    <p>Ціна: </p>
                                </div>
                                <div class="col-md-9 padding-zero">
                                    <p>$38</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-tag-bottom-charact">
                    <div class="row">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-5">
                                    <p>Форма</p>
                                </div>
                                <div class="col-md-7">
                                    <p class="second-character-item">Квадрат із завкругленими краями</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-5">
                                    <p>Розмір</p>
                                </div>
                                <div class="col-md-7">
                                    <p class="second-character-item">40 * 40 * 13мм</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-5">
                                    <p>Матеріал</p>
                                </div>
                                <div class="col-md-7">
                                    <p class="second-character-item">Пластик PET</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-5">
                                    <p>Радіус дії</p>
                                </div>
                                <div class="col-md-7">
                                    <p class="second-character-item">100м</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-5">
                                    <p>Bluetooth</p>
                                </div>
                                <div class="col-md-7">
                                    <p class="second-character-item">5.1</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-5">
                                    <p>Колір</p>
                                </div>
                                <div class="col-md-7">
                                    <div class="row">
                                        <div class="container padding-zero">
                                            <div class="row">
                                                <div class="col-md-2 padding-zero-right">
                                                    <div class="color-block" id="purple_white_set"
                                                         onclick="tickTurnOnSet(this.id)">
                                                        <div class="color-square-purple">

                                                        </div>
                                                        <div class="color-square-white">

                                                        </div>
                                                        <img src="../images/tick.svg"
                                                             class="tick-image-set tick_image_purple_set">
                                                    </div>
                                                </div>
                                                <div class="col-md-2 padding-zero-right">
                                                    <div class="color-block" id="white_gray_set"
                                                         onclick="tickTurnOnSet(this.id)">
                                                        <div class="color-square-white-main">

                                                        </div>
                                                        <div class="color-square-gray">

                                                        </div>
                                                        <img src="../images/tick.svg"
                                                             class="tick-image-set tick_image_white_set">
                                                    </div>
                                                </div>
                                                <div class="col-md-2 padding-zero-right">
                                                    <div class="color-block" id="yellow_gray_set"
                                                         onclick="tickTurnOnSet(this.id)">
                                                        <div class="color-square-yellow-main">

                                                        </div>
                                                        <div class="color-square-gray">

                                                        </div>
                                                        <img src="../images/tick.svg"
                                                             class="tick-image-set tick_image_yellow_set">
                                                    </div>
                                                </div>
                                                <div class="col-md-2 padding-zero-right">
                                                    <div class="color-block" id="blue_yellow_set"
                                                         onclick="tickTurnOnSet(this.id)">
                                                        <div class="color-square-blue">

                                                        </div>
                                                        <div class="color-square-yellow-two">

                                                        </div>
                                                        <img src="../images/tick.svg"
                                                             class="tick-image-set tick_image_blue_set">
                                                    </div>
                                                </div>
                                                <div class="col-md-2 padding-zero-right">
                                                    <div class="color-block" id="red_white_set"
                                                         onclick="tickTurnOnSet(this.id)">
                                                        <div class="color-square-red">

                                                        </div>
                                                        <div class="color-square-white">

                                                        </div>
                                                        <img src="../images/tick.svg"
                                                             class="tick-image-set tick_image_red_set">
                                                    </div>
                                                </div>
                                                <div class="col-md-2 padding-zero-right">
                                                    <div class="color-block" id="orange_white_set"
                                                         onclick="tickTurnOnSet(this.id)">
                                                        <div class="color-square-orange">

                                                        </div>
                                                        <div class="color-square-white">

                                                        </div>
                                                        <img src="../images/tick.svg"
                                                             class="tick-image-set tick_image_orange_set">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-5">
                                    <p>Ціна</p>
                                </div>
                                <div class="col-md-7">
                                    <p class="second-character-item">$10</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="row">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-5">
                                    <p>Використання</p>
                                </div>
                                <div class="col-md-7 p-tag-bottom">
                                    <p>~ іграшки для дітей</p>
                                    <p>~ ключі до авто</p>
                                    <p>~ сумка/рюкзак</p>
                                    <p>~ парасоля</p>
                                    <p>~ валіза</p>
                                    <p>~ інше</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-tag-bottom" style="margin-top: 10px">
                        <p># Можна помістити у будь-яку коробочку</p>
                        <p># Корисний подарунок</p>
                        <p># Стильний розумний аксесуар</p>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-bottom: 12px">
                <div class="col-md-3">
                    <div class="text-center add-button">
                        <a style="color: #FFFFFF" id="add_button_set" onclick="sendDataToDBSet()">Додати до кошика</a>
                    </div>
                </div>
                <div class="col-md-4 individual-order">
                    <a id="individ_order_set">Індивідуальне замовлення</a>
                </div>
                <div class="col-md-5 individual-order-option">
                    <p class="">Зміна тексту/форми/кольору/матеріалу</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row mitka-titles-up">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Контакти</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <div class="row mitka-titles">
                <div class="col-md-12 contacts text-center">
                    <p>M&B`s команда: maryandboys2018@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="py-4 text-white-50">
    <div class="text-center">
        <p>@2020 All rights reserved</p>
    </div>
    </div>
</footer>
<script src="../js/product.js" type="text/javascript"></script>
</body>
</html>
